spring.datasource.url=jdbc:postgresql://localhost:5432/smartsport
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# jwt properties
jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
# spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=respectdun@gmail.com
spring.mail.password=zazrtkwzmalaimzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring error properties
server.error.whitelabel.enabled=false
server.error.path=/error






