spring.datasource.url=jdbc:postgresql:d71a8ciu2pdt00
spring.datasource.username=utlhrkqlfhawvr
spring.datasource.password=ad0dc5074bed851c15d0758cdc6c766d5bd872c5e8bdbb24f4cbcc642767832c
spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=judo1stss1@gmail.com
spring.mail.password=SEMKOVjudo00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



