spring.datasource.url=jdbc:postgresql:smartsport
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800



