spring.datasource.url=jdbc:postgres://aipnrzjqquhtqv:2db1ee70877072c58b9b9637b36be16ce8421abe6b1a3f6645c1ec1aea56a5e6@ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d8t9up5cj8u9vg
 spring.datasource.username=aipnrzjqquhtqv
spring.datasource.password=2db1ee70877072c58b9b9637b36be16ce8421abe6b1a3f6645c1ec1aea56a5e6

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=judo1stss1@gmail.com
spring.mail.password=SEMKOVjudo00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



