spring.datasource.url=jdbc:postgresql://ec2-99-81-18-35.eu-west-1.compute.amazonaws.com:5432/da0r0fnug9dkef
spring.datasource.username=doicuxqrgshekc
spring.datasource.password=3781d28634c816bd2c66b99fce2c33d386cdb41fc50789e32a2c6a618326cf95
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# jwt properties
jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
# spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=respectdun@gmail.com
spring.mail.password=zazrtkwzmalaimzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring error properties
server.error.whitelabel.enabled=false
server.error.path=/error






